browserName=chrome
appURL=https://tutorialsninja.com/demo/
firstName=Indrajeet
lastName=Yadav
telephoneNum=9123456780
validPassword=12345
invalidPassword=67890
mismatchingPassword=abcde
existingEmail=abc@gmail.com
invalidEmailOne=eric
invalidEmailTwo=eric@
invalidEmailThree=eric@gmail
invalidEmailFour=eric@gmail.
invalidTelephone=abcdef
firstNamePlaceholder=First Name
lastNamePlaceholder=Last Name
emailPlaceholder=E-Mail
telephonePlaceholder=Telephone
passwordPlaceholder=Password
ConfirmPasswordPlaceholder=Password Confirm
registerPageURL=https://tutorialsninja.com/demo/index.php?route=account/register
landingPageURL=https://tutorialsninja.com/demo/index.php?route=common/home
registerPageTitle=Register Account
accountPageTitle=My Account
usernamePlaceholder=E-Mail Address
inactivEmail=eric1212@gmail.com
sampleEmail=xyzabc123@gmail.com
samplePassword=xyzabc
existingSampleEmail=eric2@gmail.com
samplePassword2=11111
validPassword1=12345

